name: 'Count Code Lines'
description: 'Count total project files lines in workspace'
outputs:
  files: # id of output
    description: 'Total project files in workspace'
runs:
  using: 'node16'
  main: 'dist/index.js'
